PORT=3000

DATABASE_TYPE="mongodb"
DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="pizzaOrder"

API_URL="/api"

JWT_SECRET="dev"

SLACK_WEBHOOK="https://hooks.slack.com/services/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"